1.知识整理
2.我有一个梦想中，出现次数最多的top10字符以及出现次数
3.统计： 每个ip出现次数；每个状态码出现的次数；每个IP在每个url上产生的流量;对以上三个需求找到top10
    ip, url,状态码, 字节大小
    int[][4]string {
        {"1.1.1.1","/index.html","200","1000"}
        {"1.1.1.4","/index.html","200","100"}
        {"1.1.1.1","/index.html","200","10000"}

    }

 4. todolist
    编辑：
        请输入编辑的ID:
        通过ID查找 =>Task=>显示
        用户确认是否进行编辑(y/n):编辑
        更改任务名称，开始时间，状态
        状态如果完成，初始化完成时间  time.Now().Format("2006-01-02 15:04:05")

    删除：
        请输入删除的id
        用户确认是否进行删除

    数据验证：
        任务名称不能重复（新增，编辑）

    任务状态验证：
        新创建，正在执行，完成，暂停