
HTTPPort=9000
HTTPAddr=0.0.0.0
AppName=CMDB系统
#RunMode=${RunMode||dev}

mysqluser = "root"
mysqlpass = "123456"
mysqlurl = "39.105.114.198:3306"
mysqldb   = "users"
redisurl = "39.105.114.198:6379"
#redis密码 如果有启用 没有注释
#redispass = "sasd"


jenkins_host="http://39.105.114.198:8080/"
jenkins_user="admin"
jenkins_token="115b3c8666ec4a06e482ca35e7da6af439"
jenkins_password="123"

SessionOn=true
SessionProvider=redis
SessionName=sid
SessionProviderConfig="39.105.114.198:6379"
